.products {
    overflow: hidden;

    .product {
        float: left;
        list-style-type: none;
        margin: 5%;
        text-align: center;
        width: 40%;
        
        a {
            color: @black;
            text-decoration: none;
        }
    }
}
